appname = jinghui
runmode = dev

db_host = "*.gotoftp1.com"
db_port = "3306"
db_name = "*"
db_username = "*"
db_password = "*"
table_prefix = ""

[dev]
httpport = 8080
[prod]
httpport = 80
[test]
httpport = 80